# DevOps

./: README.md  index.html
AWS CLF02/: README.md
AWS CLF02/modulo-00-guia-da-prova/: 01-mapa-oficial-e-lacunas.md
AWS CLF02/modulo-01-fundamentos-cloud/: 01-o-que-e-cloud.md  02-modelos-de-servico.md  03-modelos-de-implantacao.md  04-6-beneficios-nuvem.md  05-well-architected-framework.md
AWS CLF02/modulo-02-infraestrutura-global/: 01-regioes-azs-local-zones.md  02-edge-locations-cloudfront.md  03-como-escolher-regiao.md  04-aws-outposts.md
AWS CLF02/modulo-03-seguranca-responsabilidade/: 01-shared-responsibility-model.md  02-aws-vs-cliente.md  03-iam-users-groups-roles-policies.md  04-mfa-password-least-privilege.md  05-organizations-scps.md
AWS CLF02/modulo-04-servicos-seguranca/: 01-shield-ddos.md  02-waf.md  03-guardduty.md  04-inspector.md  05-macie.md  06-kms-cloudhsm.md  07-secrets-manager-vs-parameter-store.md  08-cloudtrail.md  09-config.md  10-checklist-seguranca.md
AWS CLF02/modulo-05-computacao/: 01-ec2-introducao.md  02-ec2-tipos-de-instancia.md  03-auto-scaling-elb.md  04-lambda.md  05-ecs-eks.md  06-fargate.md  07-elastic-beanstalk.md  08-lightsail.md
AWS CLF02/modulo-06-armazenamento/: 01-s3-conceito-classes-versionamento-lifecycle.md  02-ebs.md  03-efs.md  04-storage-gateway.md  05-fsx.md  06-snow-family.md
AWS CLF02/modulo-07-banco-de-dados/: 01-rds.md  02-aurora.md  03-dynamodb.md  04-elasticache.md  05-redshift.md  06-neptune.md  07-documentdb.md  08-dms.md
AWS CLF02/modulo-08-rede-entrega-conteudo/: 01-vpc-subnets-route-nat.md  02-security-group-vs-nacl.md  03-peering-vpn-direct-connect.md  04-cloudfront.md  05-route53.md  06-global-accelerator.md
AWS CLF02/modulo-09-integracao-mensageria/: 01-sqs.md  02-sns.md  03-eventbridge.md  04-step-functions.md  05-api-gateway.md
AWS CLF02/modulo-10-monitoramento-governanca/: 01-cloudwatch.md  02-cloudtrail-revisao.md  03-trusted-advisor.md  04-systems-manager.md  05-config.md  06-control-tower.md  07-service-catalog.md  08-checklist-governanca.md
AWS CLF02/modulo-11-machine-learning/: 01-sagemaker.md  02-rekognition.md  03-comprehend.md  04-polly.md  05-lex.md  06-outros-ml.md
AWS CLF02/modulo-12-cobranca-e-suporte/: 01-cobranca-aws.md  02-pricing-calculator.md  03-cost-explorer.md  04-budgets.md  05-support-plans.md  06-checklist-cobranca.md
AWS CLF02/modulo-13-simulado-final/: 01-estrategia-prova.md  02-simulado-final.md  03-simulado-senior-comentado.md
AWS CLF02/modulo-14-revisao-senior-crianca/: 01-comparativos-que-caem.md  02-pegadinhas-de-prova.md  03-servicos-faltantes-resumo-rapido.md
AWS CLF02/site/: README.md  index.html
AWS CLF02/tools/: build-study-site.js
AWS Projetos/: PORTFOLIO.md  README.md
AWS Projetos/docs/: 01-padrao-projeto-portfolio.md  02-checklist-well-architected-finops.md  03-roteiro-evidencias-portfolio.md  04-roadmap-projetos-avancados.md  05-template-adr.md
AWS Projetos/modulo-00-preparacao/: 01-criar-usuario-iam.sh  02-budget-alert.sh  03-verificar-free-tier.sh  README.md
AWS Projetos/modulo-01-s3/: 01-bucket-s3.yaml  02-bucket-versionamento.yaml  03-bucket-lifecycle.yaml  04-site-estatico.yaml  06-upload-e-teste.sh  07-limpeza.sh  README.md
AWS Projetos/modulo-02-lambda/: 01-lambda-hello.py  02-lambda-com-s3.py  04-lambda-role.yaml  05-lambda-deploy.yaml  08-testar-lambda.sh  09-limpeza.sh  README.md
AWS Projetos/modulo-03-api-gateway/: 01-lambda-api-handler.py  README.md
AWS Projetos/modulo-04-dynamodb/: 01-tabela-simples.yaml  04-operacoes-crud.py  README.md
AWS Projetos/modulo-05-sns-sqs/: 01-topico-sns.yaml  README.md
AWS Projetos/modulo-06-cloudformation/: README.md
AWS Projetos/modulo-07-iam-secrets/: README.md
AWS Projetos/modulo-08-containers/: 01-Dockerfile  02-app.py  README.md
AWS Projetos/modulo-09-cloudwatch/: README.md
AWS Projetos/modulo-10-projeto-final/: 01-master-stack.yaml  06-testar-api-completo.sh  07-simular-entrevista.md  08-limpeza.sh  PORTFOLIO_CASE_STUDY.md  README.md
AWS Projetos/site/: README.md  index.html
AWS Projetos/tools/: build-study-site.js
AWS SOLUTIONS ARCHITECT/aws-solutions-architect-brasil-main/: index.html
Ansible/: GUIA-ENTREVISTA-SENIOR.md  README.md
Ansible/modulo1-fundamentos/: 01-inventory-simples.ini  02-inventory-grupos.ini  03-inventory-variaveis.ini  04-playbook-hello.yml  05-playbook-modulos-basicos.yml  06-playbook-condicoes.yml  07-playbook-loops.yml  08-ad-hoc-exemplos.sh  README.md
Ansible/modulo2-intermediario/: 01-variaveis-tipos.yml  03-template-basico.yml  04-handlers.yml  README.md
Ansible/modulo3-avancado/: 01-vault-basico.yml  02-vault-uso.yml  03-dynamic-inventory.py  05-otimizacao-performance.yml  06-error-handling.yml  README.md
Ansible/modulo4-projeto-final/: README.md  ansible.cfg  site.yml
Docker/00-preparacao-ambiente/: 01-verifica-ambiente.sh  README.md
Docker/01-fundamentos-containers/: 01-run-ubuntu.sh  02-ciclo-de-vida-nginx.sh  README.md
Docker/02-imagens-docker/: 01-Dockerfile-basico  02-Dockerfile-multistage  (+3 more)
Jenkins/: README.md
Kubernetes_01/: index.html
Kubernetes_02/: index.html
Kubernetes_03/: GUIA-ENTREVISTA-SENIOR.md  README.md  index.html
Linux Virtualização/: README.md
Maven, Gradle/: README.md
Maven, Gradle/modulo-04-maven-multi-modulo/projeto-exemplo/: pom.xml
Maven, Gradle/modulo-04-maven-multi-modulo/projeto-exemplo/modulo-api/: pom.xml
Maven, Gradle/modulo-04-maven-multi-modulo/projeto-exemplo/modulo-app/: pom.xml
Maven, Gradle/modulo-04-maven-multi-modulo/projeto-exemplo/modulo-core/: pom.xml
Maven, Gradle/modulo-05-gradle-fundamentos/: 01-build-minimo.gradle  01-build-minimo.gradle.kts  01-maven-vs-gradle.md  02-settings.gradle  03-gradle-wrapper.md  README.md
Maven, Gradle/modulo-06-gradle-dependencias/: 02-build-dependencias.gradle  03-build-version-catalog.gradle.kts
Maven, Gradle/modulo-06-gradle-dependencias/gradle/: libs.versions.toml
PROMPTS/: converter-curso-md-para-site-html.md
Vagrant/: README.md
assets/: catalog-data.js  catalog.css  catalog.js
tools/: build-course-catalog.js
(+990 files in other folders)
